artifact_path: /home/eng_39_0072/Desktop/ML/mlruns/2/models/m-de1e5fd0b6a14f2bb28c9bb45fb7f0f3/artifacts
flavors:
  python_function:
    data: model.ubj
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.10.20
  xgboost:
    code: null
    data: model.ubj
    model_class: xgboost.core.Booster
    model_format: ubj
    xgb_version: 3.2.0
is_signature_from_type_hint: false
mlflow_version: 3.10.1
model_id: m-de1e5fd0b6a14f2bb28c9bb45fb7f0f3
model_size_bytes: 329984
model_uuid: m-de1e5fd0b6a14f2bb28c9bb45fb7f0f3
prompts: null
run_id: 5cd96c4a8da34ecbbca08b9497c4f54e
signature:
  inputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float64", "shape": [-1, 20667]}}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float32", "shape": [-1]}}]'
  params: null
type_hint_from_example: false
utc_time_created: '2026-03-25 20:20:19.747601'
