artifact_path: /home/eng_39_0072/Desktop/ML/mlruns/2/models/m-27711f7259a54991a1f5a84e37192500/artifacts
flavors:
  python_function:
    data: model.ubj
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.10.20
  xgboost:
    code: null
    data: model.ubj
    model_class: xgboost.core.Booster
    model_format: ubj
    xgb_version: 3.2.0
is_signature_from_type_hint: false
mlflow_version: 3.10.1
model_id: m-27711f7259a54991a1f5a84e37192500
model_size_bytes: 526065
model_uuid: m-27711f7259a54991a1f5a84e37192500
prompts: null
run_id: a4581ebc862f4f258fc7f4f5c308983b
signature:
  inputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float64", "shape": [-1, 20667]}}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float32", "shape": [-1]}}]'
  params: null
type_hint_from_example: false
utc_time_created: '2026-03-25 20:20:05.987082'
