artifact_path: /home/eng_39_0072/Desktop/ML/mlruns/2/models/m-0bf5de9354ab4c5bb9f8566e62ab48c8/artifacts
flavors:
  python_function:
    data: model.ubj
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.10.20
  xgboost:
    code: null
    data: model.ubj
    model_class: xgboost.core.Booster
    model_format: ubj
    xgb_version: 3.2.0
mlflow_version: 3.10.1
model_id: m-0bf5de9354ab4c5bb9f8566e62ab48c8
model_size_bytes: 329984
model_uuid: m-0bf5de9354ab4c5bb9f8566e62ab48c8
prompts: null
run_id: a03a881c5a554c4bb42f2afe36dd7fb6
utc_time_created: '2026-03-25 19:50:56.086857'
