artifact_path: /home/eng_39_0072/Desktop/ML/mlruns/1/models/m-e4e39ad4ee6340ec972c423c334fb09e/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.20
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
    skops_trusted_types: null
mlflow_version: 3.10.1
model_id: m-e4e39ad4ee6340ec972c423c334fb09e
model_size_bytes: 432145
model_uuid: m-e4e39ad4ee6340ec972c423c334fb09e
prompts: null
run_id: 86c1c44217f74cb1b48a777134e00ef0
utc_time_created: '2026-03-25 22:04:53.727799'
