artifact_path: /home/eng_39_0072/Desktop/ML/mlruns/2/models/m-43c6725e4f1d44eab6c255d9c8fd5074/artifacts
flavors:
  python_function:
    data: model.ubj
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.10.20
  xgboost:
    code: null
    data: model.ubj
    model_class: xgboost.core.Booster
    model_format: ubj
    xgb_version: 3.2.0
is_signature_from_type_hint: false
mlflow_version: 3.10.1
model_id: m-43c6725e4f1d44eab6c255d9c8fd5074
model_size_bytes: 155756
model_uuid: m-43c6725e4f1d44eab6c255d9c8fd5074
prompts: null
run_id: ac5e02d10af34aad907f02b74b11a5af
signature:
  inputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float64", "shape": [-1, 20667]}}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float32", "shape": [-1]}}]'
  params: null
type_hint_from_example: false
utc_time_created: '2026-03-25 20:19:30.552643'
