artifact_path: /home/eng_39_0072/Desktop/ML/mlruns/2/models/m-bfe3ff30c3d54cde80d74729c8c33bd2/artifacts
flavors:
  python_function:
    data: model.ubj
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.10.20
  xgboost:
    code: null
    data: model.ubj
    model_class: xgboost.core.Booster
    model_format: ubj
    xgb_version: 3.2.0
is_signature_from_type_hint: false
mlflow_version: 3.10.1
model_id: m-bfe3ff30c3d54cde80d74729c8c33bd2
model_size_bytes: 691592
model_uuid: m-bfe3ff30c3d54cde80d74729c8c33bd2
prompts: null
run_id: 0ee1536f3d5a497795ce4ab5dfa4bdfc
signature:
  inputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float64", "shape": [-1, 20667]}}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float32", "shape": [-1]}}]'
  params: null
type_hint_from_example: false
utc_time_created: '2026-03-25 20:18:57.017412'
