artifact_path: /home/eng_39_0072/Desktop/ML/mlruns/2/models/m-aaaced4c388043cfbdf0b06d769e3265/artifacts
flavors:
  python_function:
    data: model.ubj
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.10.20
  xgboost:
    code: null
    data: model.ubj
    model_class: xgboost.core.Booster
    model_format: ubj
    xgb_version: 3.2.0
is_signature_from_type_hint: false
mlflow_version: 3.10.1
model_id: m-aaaced4c388043cfbdf0b06d769e3265
model_size_bytes: 329984
model_uuid: m-aaaced4c388043cfbdf0b06d769e3265
prompts: null
run_id: 9e128f3c431942bb9548436692ae9a00
signature:
  inputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float64", "shape": [-1, 20667]}}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float32", "shape": [-1]}}]'
  params: null
type_hint_from_example: false
utc_time_created: '2026-03-25 20:22:54.530384'
