artifact_path: /home/eng_39_0072/Desktop/ML/mlruns/2/models/m-599cd9e50d75412aab8038487c95ed4d/artifacts
flavors:
  python_function:
    data: model.ubj
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.10.20
  xgboost:
    code: null
    data: model.ubj
    model_class: xgboost.core.Booster
    model_format: ubj
    xgb_version: 3.2.0
mlflow_version: 3.10.1
model_id: m-599cd9e50d75412aab8038487c95ed4d
model_size_bytes: 329984
model_uuid: m-599cd9e50d75412aab8038487c95ed4d
prompts: null
run_id: 77de524e9f6342c885f692cc407be6b1
utc_time_created: '2026-03-25 20:14:45.065713'
