artifact_path: /home/eng_39_0072/Desktop/ML/mlruns/1/models/m-a82a4132d7d34cdfb5c1ec5369f89d84/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.20
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
    skops_trusted_types: null
mlflow_version: 3.10.1
model_id: m-a82a4132d7d34cdfb5c1ec5369f89d84
model_size_bytes: 165717
model_uuid: m-a82a4132d7d34cdfb5c1ec5369f89d84
prompts: null
run_id: d1b4568aa250448aa0a33fa60dedc884
utc_time_created: '2026-03-25 21:51:09.896142'
