artifact_path: /home/eng_39_0072/Desktop/ML/mlruns/1/models/m-226ee1028b904ec3b31bd2335f4bc72c/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.20
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
    skops_trusted_types: null
mlflow_version: 3.10.1
model_id: m-226ee1028b904ec3b31bd2335f4bc72c
model_size_bytes: 3345243
model_uuid: m-226ee1028b904ec3b31bd2335f4bc72c
prompts: null
run_id: 5eabe939e9c64aeab8bc6b61b92e6cc0
utc_time_created: '2026-03-25 22:02:04.579431'
