artifact_path: /home/eng_39_0072/Desktop/ML/mlruns/2/models/m-c4e48af92fe14a9790a1f556ba24d80b/artifacts
flavors:
  python_function:
    data: model.ubj
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.10.20
  xgboost:
    code: null
    data: model.ubj
    model_class: xgboost.core.Booster
    model_format: ubj
    xgb_version: 3.2.0
mlflow_version: 3.10.1
model_id: m-c4e48af92fe14a9790a1f556ba24d80b
model_size_bytes: 329984
model_uuid: m-c4e48af92fe14a9790a1f556ba24d80b
prompts: null
run_id: 77de524e9f6342c885f692cc407be6b1
utc_time_created: '2026-03-25 20:08:50.855335'
