artifact_path: /home/eng_39_0072/Desktop/ML/mlruns/1/models/m-e05c031c00ba43968af26722f085af01/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.20
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
    skops_trusted_types: null
mlflow_version: 3.10.1
model_id: m-e05c031c00ba43968af26722f085af01
model_size_bytes: 165717
model_uuid: m-e05c031c00ba43968af26722f085af01
prompts: null
run_id: 4d83d79adaf04202887a2a96fa0d5333
utc_time_created: '2026-03-26 09:19:40.026094'
