artifact_path: /home/eng_39_0072/Desktop/ML/mlruns/1/models/m-1138639b0a9044c58d3148fff5152166/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.20
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
    skops_trusted_types: null
mlflow_version: 3.10.1
model_id: m-1138639b0a9044c58d3148fff5152166
model_size_bytes: 3345243
model_uuid: m-1138639b0a9044c58d3148fff5152166
prompts: null
run_id: f345e0ab02204c4b972cc4d664577151
utc_time_created: '2026-03-26 09:39:42.465281'
