artifact_path: /home/eng_39_0072/Desktop/ML/mlruns/1/models/m-8bde67a7c4834a1bbd4b951e336b414c/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.20
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
    skops_trusted_types: null
mlflow_version: 3.10.1
model_id: m-8bde67a7c4834a1bbd4b951e336b414c
model_size_bytes: 443668
model_uuid: m-8bde67a7c4834a1bbd4b951e336b414c
prompts: null
run_id: 18f7d7a9fc75498aa86905a38da547a6
utc_time_created: '2026-03-26 09:56:23.959670'
