artifact_path: /home/eng_39_0072/Desktop/ML/mlruns/1/models/m-a5d2c496548e42db9e3ac23671ecb4f0/artifacts
flavors:
  python_function:
    data: model.ubj
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.10.20
  xgboost:
    code: null
    data: model.ubj
    model_class: xgboost.core.Booster
    model_format: ubj
    xgb_version: 3.2.0
mlflow_version: 3.10.1
model_id: m-a5d2c496548e42db9e3ac23671ecb4f0
model_size_bytes: 329984
model_uuid: m-a5d2c496548e42db9e3ac23671ecb4f0
prompts: null
run_id: b8b41eb39b4b4f3584a5a60e3bb51fb7
utc_time_created: '2026-03-25 20:57:44.131134'
