artifact_path: /home/eng_39_0072/Desktop/ML/mlruns/1/models/m-8db4cb808c74413bb1cd448e818ead97/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.20
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
    skops_trusted_types: null
mlflow_version: 3.10.1
model_id: m-8db4cb808c74413bb1cd448e818ead97
model_size_bytes: 165717
model_uuid: m-8db4cb808c74413bb1cd448e818ead97
prompts: null
run_id: 5d3208d43e064d30a29decda1739eaf3
utc_time_created: '2026-03-25 21:52:15.377825'
