artifact_path: /home/eng_39_0072/Desktop/ML/mlruns/2/models/m-c3be048cd9cb45f29a2bd8b5da75e315/artifacts
flavors:
  python_function:
    data: model.ubj
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.10.20
  xgboost:
    code: null
    data: model.ubj
    model_class: xgboost.core.Booster
    model_format: ubj
    xgb_version: 3.2.0
is_signature_from_type_hint: false
mlflow_version: 3.10.1
model_id: m-c3be048cd9cb45f29a2bd8b5da75e315
model_size_bytes: 281573
model_uuid: m-c3be048cd9cb45f29a2bd8b5da75e315
prompts: null
run_id: 60920b61920246b18ced43eae5ddd784
signature:
  inputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float64", "shape": [-1, 20667]}}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float32", "shape": [-1]}}]'
  params: null
type_hint_from_example: false
utc_time_created: '2026-03-25 20:19:43.895372'
