artifact_path: /home/eng_39_0072/Desktop/ML/mlruns/2/models/m-9393e098004c4244a42216241b17f557/artifacts
flavors:
  python_function:
    data: model.ubj
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.10.20
  xgboost:
    code: null
    data: model.ubj
    model_class: xgboost.core.Booster
    model_format: ubj
    xgb_version: 3.2.0
mlflow_version: 3.10.1
model_id: m-9393e098004c4244a42216241b17f557
model_size_bytes: 329984
model_uuid: m-9393e098004c4244a42216241b17f557
prompts: null
run_id: f1cd275912374bd5bc689ec3d94638da
utc_time_created: '2026-03-25 19:56:30.056284'
