artifact_path: mlflow-artifacts:/3/models/m-623e9f590ebe4de28aff00f2c391ff37/artifacts
flavors:
  python_function:
    data: model.ubj
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.10.20
  xgboost:
    code: null
    data: model.ubj
    model_class: xgboost.core.Booster
    model_format: ubj
    xgb_version: 3.2.0
mlflow_version: 3.10.1
model_id: m-623e9f590ebe4de28aff00f2c391ff37
model_size_bytes: 7422535
model_uuid: m-623e9f590ebe4de28aff00f2c391ff37
prompts: null
run_id: ffaf1fa7fd834e24a0820151ef91161d
utc_time_created: '2026-04-01 16:47:47.544745'
