artifact_path: mlflow-artifacts:/3/models/m-deffbd7c4d5f4a4e88212f274f2bac61/artifacts
flavors:
  python_function:
    data: model.ubj
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.10.20
  xgboost:
    code: null
    data: model.ubj
    model_class: xgboost.core.Booster
    model_format: ubj
    xgb_version: 3.2.0
mlflow_version: 3.10.1
model_id: m-deffbd7c4d5f4a4e88212f274f2bac61
model_size_bytes: 7422535
model_uuid: m-deffbd7c4d5f4a4e88212f274f2bac61
prompts: null
run_id: acf14c0d0b4248abaacea126bbc5cf21
utc_time_created: '2026-04-01 16:45:05.247965'
