artifact_path: /home/eng_39_0072/Desktop/ML/mlruns/2/models/m-d3192f9c37e74efca11e3183ff1119cd/artifacts
flavors:
  python_function:
    data: model.ubj
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.10.20
  xgboost:
    code: null
    data: model.ubj
    model_class: xgboost.core.Booster
    model_format: ubj
    xgb_version: 3.2.0
is_signature_from_type_hint: false
mlflow_version: 3.10.1
model_id: m-d3192f9c37e74efca11e3183ff1119cd
model_size_bytes: 170851
model_uuid: m-d3192f9c37e74efca11e3183ff1119cd
prompts: null
run_id: 0f61f20146ce464ca39e744fcb368ccd
signature:
  inputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float64", "shape": [-1, 20667]}}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float32", "shape": [-1]}}]'
  params: null
type_hint_from_example: false
utc_time_created: '2026-03-25 20:18:40.861998'
