artifact_path: /home/eng_39_0072/Desktop/ML/mlruns/2/models/m-3426df552f024365845d79e42316a0ff/artifacts
flavors:
  python_function:
    data: model.ubj
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.10.20
  xgboost:
    code: null
    data: model.ubj
    model_class: xgboost.core.Booster
    model_format: ubj
    xgb_version: 3.2.0
mlflow_version: 3.10.1
model_id: m-3426df552f024365845d79e42316a0ff
model_size_bytes: 329984
model_uuid: m-3426df552f024365845d79e42316a0ff
prompts: null
run_id: b6494bdf561b4074b3a51165e7559f52
utc_time_created: '2026-03-25 20:26:07.822121'
